export default {
  A_Z: "A - Z",
  ACCEPT_AGREEMENT: "Are you sure you agree? The total investment is €{money}.",
  ACTIVELY_LOOKING: "Actively looking",
  ADD_CAMPAIGN_JOB_TITLE_INFO:
    "For which position do you have a vacancy? (this jobtitle will be published online)",
  ADD_CAMPAIGN_ORGANISATION_INFO: "For which company do you have a vacancy?",
  ADD_CONTACT: "Add contact",
  ADD_CUSTOMER: "Add organization",
  ADD_ONS: "Add-ons",
  ADD: "Add",
  ADDRESS: "Address",
  AGREE_WITH_BROCKMEYER: "Yes, I agree with Brockmeyer's terms and conditions",
  AGREE_WITH_CONTENT: "Yes, I have checked all details of the campaign and agree with the content",
  AGREEMENT: "Agreed",
  ALL_CHANNELS: "All Channels",
  ALPHABET_DESC: "Alphabet (desc)",
  ALPHABET: "Alphabet",
  AT_LEAST_ONE_CHANNEL: "You need to select at least one channel to continue",
  AVERAGE_VISITORS_PER_DAY: "Average number of visitors per day",
  AVERAGE: "Average",
  AVG: "avg",
  BANNERS: "Banners",
  BIG: "Big",
  BROCKMEYER_RATING: "Brockmeyer rating",
  BUBBLE_LABEL_1: "Low recruitment pressure",
  BUBBLE_LABEL_2: "Average recruitment pressure",
  BUBBLE_LABEL_3: "Very high recruitment pressure",
  BUBBLE_LABEL_4: "Significant recruitment pressure",
  BUBBLE_X_TEXT: "Potential target group (active and latent wake-up callers)",
  BUBBLE_Y_TEXT: "Scarcity (job vacancies and job seekers ratio)",
  PRIMARY_BUTTON: "Primary button",
  CAMPAIGN_COSTS: "Campaign costs",
  CAMPAIGN_CREATE: "Create campaign",
  CAMPAIGN_DETAILS: "Campaign details",
  CAMPAIGN_EXPECTED_RESULT: "Expect campaign results with selected channels",
  CAMPAIGN_EXPECTED_RESULT_SHORT: "Expected Views",
  CAMPAIGN_FOUND_NO_DATA: "No campaigns were found for these search criteria.",
  CAMPAIGN_ID: "Campaign ID",
  CAMPAIGN_NAME_PLACEHOLDER: "E.g. Developer",
  CAMPAIGN_NEW_DESCRIPTION: "Get started by filling in the name of the campaign and organization",
  CAMPAIGN_NEW_TITLE: "Add new campaign",
  CAMPAIGN_NO_DATA: 'No campaigns found. Click on "Add campaign" to create a new campaign.',
  CAMPAIGN_REVIEW_TEXT:
    "Your campaign is ready. Please check the campaign overview below. If you agree, this campaign will be charged to your account. On the next page you can enter the vacancy text and schedule the campaign.",
  CAMPAIGN_SAVED: "Your campaign has been saved",
  CAMPAIGN_SEARCH_PLACEHOLDER: "Search for a campaign",
  CAMPAIGN_TITLE: "Campaigns",
  CAMPAIGNS: "Campaigns",
  CAMPAIGNS_INFO: "Here you can find an overview of your previously created campaigns",
  CANCEL: "Cancel",
  CAPITALIZE_PERFORMANCE: "Performance",
  CAPITALIZE_CLICKS: "Clicks",
  CAPITALIZE_DAYS_LEFT: "Days left",
  CARD_SELECT: "select",
  CARD_SELECTED: "selected",
  CHANGE_LOGO: "Change logo",
  CHANGES_APPLIED: "Changes applied",
  CHANNEL_SEARCH_PLACEHOLDER: "Search channel",
  CHANGE_THEME: "Change theme",
  CHANNEL_TITLE: "Channels",
  CHANNEL_RANKING_INFO:
    "Ranking of this channel. This ranking is based on extensive market knowledge and data analysis of the channel. This by keeping the relevance of your vacancy in mind.<br>Ranking ranges between 0 and 100 where 100 is highest score.",
  CHANNELS: "Channels",
  CHANNELTYPES: "Channel types",
  CHANNELS_NO_DATA: "No channels were found for these search criteria.",
  CHARACTERISTICS: "Characteristics",
  CHECK: "Check",
  CHECK_AGAIN: "Check again",
  CHOOSE_COLORS: "Choose the theme primary and secondary colors, logo and font",
  CHOOSE_EXPIRATION_DATE: "Choose the expiration date for the token",
  CHOOSE_FONT: "Choose font",
  CHOOSE_LOGO: "Choose logo",
  CITY: "City",
  CLICKS: "clicks",
  COLOR_SCHEME: "Look&Feel",
  COLOR_SCHEME_INSTRUCTIONS:
    "Here you can change the look&feel of the portal. All of your company users that log into the portal will have the look&feel that is set on on this page.{br}You can change the primary and secondary coloring. This mainly affects the button coloring in the portal.{br}The logo can also be changed to that of your own company. By default the portal shows the Brockmeyer logo.",
  COLOR_SCHEME_PRIMARY_TEXT_COLOR:
    "The chosen primary color is too light. The primary button text can be changed to black",
  COLOR_SCHEME_SECONDARY_TEXT_COLOR:
    "The chosen secondary color is too light. The secondary button text can be changed to black",
  COLOR_SCHEME_PRIMARY_DARK_TEXT_COLOR:
    "The chosen primary color is too dark. The primary button text can be changed to white",
  COLOR_SCHEME_SECONDARY_DARK_TEXT_COLOR:
    "The chosen secondary color is too dark. The secondary button text can be changed to white",
  CONTACT_PERSON: "Contact person",
  CONTACTS_REMOVED: "{count} contacts removed!",
  CONTACTS: "Contacts",
  CONTRACT_TYPE: "Contract type",
  CONTRACT_TYPE_INFO: "Type of contract",
  COPIED_TO_CLIPBOARD: "Copied to clipboard",
  COPY: "Copy",
  COUNTRY: "Country",
  CREATE: "Create",
  CUSTOMER: "Organization",
  DATA_LOADING: "Loading data",
  DATE_END_DESC: "Date End (desc)",
  DATE_END: "Date End",
  DATE_START_DESC: "Date Start (desc)",
  DATE_START: "Date Start",
  DAYS_LEFT: "days left",
  DAYS: "days",
  DESCRIPTION: "Description",
  DESIRED_END_DATE: "Desired end date",
  DESIRED_START_DATE: "Desired start date",
  DETAILS: "Details",
  DOWNLOAD_SUMMARY: "Download summary",
  DOWNLOAD_ORIGINAL_SUMMARY: "Download original summary",
  DOWNLOAD_SUMMARY_CUSTOMER: "Download summary for customer",
  EDIT: "edit",
  EDUCATIONS: "Education",
  EDUCATIONS_INFO: "Required education level",
  EG_JOB_TITLE: "E.g. Junior Front-end developer in Amsterdam",
  EMAIL: "Email",
  END_DATE: "End date",
  ERROR_REMOVE_CONTACT: "{names} cannot be removed because it is connected to a campaign.",
  EST_CLICKS: "est. clicks",
  EST_VIEWS: "est. views",
  ESTIMATED_CLICKS: "Estimated number of clicks",
  EX_BTW: "excl. 21% vat",
  EXPECTATION: "Expectation",
  EXPERIENCE_LEVEL: "Experience level",
  EXPIRATION_DATE: "Expiration date",
  EXPIRATION_INFO: " and the expiration date is ",
  EXTEND: "Extend",
  FEMALE: "Female",
  FILTERS: "Filters",
  FIRST_NAME: "First name",
  FONT: "Font:",
  FOR: "For",
  GENDER: "Gender",
  GENERAL: "General",
  GOOD: "Good",
  HASHCODE_INFO: "The campaign is shared",
  HASHCODE_INFO_NEW: "The proposal is shared",
  HASHCODE_LINK: "link",
  HIDE: "hide",
  HIDE_FILTERS: "Hide Filters",
  HOUSE_NO: "House number",
  IG_LOGO_TEXT: "In cooperation with:",
  INITIALS: "Initials",
  INSERTION: "Insertion",
  INTERESTED: "interested",
  JOB_APPLICATION_URL: "Job application url",
  JOB_APPLICATION_URL_INFO: "Weblink of the online vacancy",
  JOB_COMPETENCY: "Experience",
  JOB_COMPETENCY_INFO: "Level of competence required for the job (i.e. years of experience)",
  JOB_CONTACT_DESC:
    "Contact person for the campaign, this person can be contact for support issues related to the campaign.",
  JOB_CONTACT: "Job contact",
  JOB_DESCRIPTION: "Job description",
  JOB_HOLDER_DESC:
    "The job holder is the contact person for the online campaign. Contact details can be shown online so that applicants can contact this person for any questions.",
  JOB_HOLDER_HOLDER: "Vacancy holder",
  JOB_LOCATION: "Job location",
  JOB_OFFER: "Vacancy: {jobTitle}",
  JOB_REQUIREMENTS: "Job requirements",
  JOB_SUMMARY: "Summary",
  JOB_TITLE: "Job Title",
  JOIN_OUR_TEAM: "Will you join our team as {jobTitle}?",
  JUNIOR: "Junior",
  LABOR_MARKET_ACTIVITY: "Labor Market Activity",
  LABOR_MARKET_ACTIVITY_INFO:
    "The market activity indicates in percentages the extent in which the potential target group is searching actively on the labor market.",
  LANGUAGE: "Language",
  LAST_NAME: "Last name",
  LAST_SCORE: "Check last score:",
  LATENT_LOOKING: "Latent looking",
  LC_DETAILS: "details",
  LESS_STATS: "less statistics",
  LESS: "less information",
  LEVEL: "Level",
  LEVEL_INFO: "Job level of the vacancy",
  LIGHT_SCARCE: "Light scarce",
  LOAD_MORE_DATA: "Load more data",
  LOGO: "Logo:",
  MALE: "Male",
  MANDATORY_FIELD: "Mandatory field",
  MARKET_ANALYSIS: "Market Analysis",
  MARKET_ANALYSIS_INFO:
    "The market analysis is a representation of the market. This by taking recruitment pressure, market activity and scarity per region into account based on the filled-in job profile.",
  MATCHING_SCORE: "Matching score",
  MATCHING_SCORE_INFO:
    "The matching score represents the relevance of this particular channel. Our algorithm calculates this score based on historical data to tell you how well this channel matches your campaign.",
  MAX_200_CHARS: "max 200 characters",
  MEDIUM: "Medium",
  MEDIOR: "Medior",
  MENU_ACCOUNT: "Account",
  MENU_CAMPAIGNS: "Campaigns",
  MENU_CHANNELS: "Channels",
  MENU_CUSTOMERS: "Organizations",
  MENU_INVOICES: "Invoices",
  MENU_LOGOUT: "Logout",
  MENU_SETTINGS: "Settings",
  MODAL_DISCLAIMER:
    "On this page you can see statistics per channel. This statistics is live and updated hourly. Click on more statistics button to see daily stats",
  MORE_STATS: "more statistics",
  MORE: "more information",
  NAME: "Name",
  NEEDS_IMPROVEMENT: "Needs improvement",
  NEW_CONTACT_ADDED: "New contact has been added",
  NEW_CUSTOMER_ADDED: "New organization has been added",
  NEW_CUSTOMER: "New Organization",
  NEXT: "Next",
  NO_CONTACTS: "There are no contacts yet. Click on Add contact to create a new contact.",
  NO_CUSTOMERS_TEXT:
    "There are no organizations yet. Click on {button} to create a new organization.",
  NO_OPTIONS: "Enter (a part of) the job title",
  NO_OPTIONS_CLIENT: "Enter (a part of) the organization",
  NO: "No",
  NORMAL_SCARCE: "Scarce",
  NOT_BAD: "Not bad",
  NOT_LOOKING: "Not looking",
  NOT_SCARCE: "Not scarce",
  NUMBER_OF_WORDS: "Number of words:",
  OK: "OK",
  OTHERS: "Others",
  ORDER_ALL: "All Campaigns",
  ORDER_CANCELLED: "Cancelled",
  ORDER_NEW: "New",
  ORDER_OFFLINE: "Offline",
  ORDER_ON_HOLD: "On hold",
  ORDER_ONLINE: "Online",
  ORDER_OPEN: "Open",
  ORDER_PUBLISH: "Publish",
  ORDER_RETRACT: "Retract",
  ORDER_SUSPEND: "Suspend",
  ORDER_NIEUW: "New",
  ORDER_GEANNULEERD: "Cancelled",
  ORDER_PUBLICEREN: "Publish",
  ORDER_OPSCHORTEN: "Suspend",
  ORDER_INTREKKEN: "Retract",
  OVERVIEW: "Overview",
  OVERVIEW_NEW: "Proposal",
  PARTNER_PRICE: "Partner discount",
  PERFORMANCE: "performance",
  PHONE_LENGTH_INCORRECT: "Phone number should have 10 digits",
  PHONE_MUST_START_WITH_ZERO: "Phone number should start with zero",
  PHONE_NUMBER: "Phone number",
  PHONE: "Phone",
  POPUP_SAVE: "Do you want to save changes?",
  PORTAL_TOUR: "Portal Tour",
  POSTAL_CODE: "Postal Code",
  PREVIEW: "Preview",
  PREVIEW_DESCRIPTION:
    "Here you can see how some components look after the color theme is enabled.",
  PRICING: "Pricing",
  PRIMARY_COLOR: "Primary color:",
  PROFILES: "Profiles",
  PROFILES_INFO: "List of job profiles relevant for the campaign",
  PROPOSAL_DETAILS: "Campaign details",
  PROPOSAL_ID: "Campaign ID",
  PURCHASE_ADVANTAGE: "Saving",
  RANKING_DESC: "Ranking (desc)",
  REALIZED: "Realized",
  RECRUITMENT_PRESSURE_TEXT_1: "Necessary recruitment pressure",
  RECRUITMENT_PRESSURE_TEXT_2: "Scarcity",
  RECRUITMENT_PRESSURE_TEXT_3: "Target audience",
  RECRUITMENT_PRESSURE: "Recruitment pressure",
  RECRUITMENT_PRESSURE_INFO:
    "The recruitment pressure reflects the relationship between the potential target group and the scarcity (talent versus vacancies) based on the filled-in job profile.",
  REGIONS: "Regions",
  REGIONS_INFO:
    "Relevant regions for the campaign.<br>When selecting multiple regions, ensure that these are contiguous.",
  REMOVE_CONTACT: "Remove contact",
  REMOVE: "Remove",
  RESET: "Reset",
  REVIEW: "Review",
  SAVE: "Save",
  SAVING_CHANGES: "Saving Changes",
  SAVING_MESSAGE: "Saving if 3 or more paid channels are selected.",
  SCARCITY_PER_PROVINCE: "Scarcity per province",
  SCARCITY_PER_PROVINCE_INFO:
    "The scarcity per province is a representation of the recruitment pressure per region",
  SCHEDULE: "Schedule",
  SCORE: "Score",
  SEARCH_CUSTOMER: "Search organization",
  SEARCH_RESULTS: "Search results",
  SECONDARY_BUTTON: "Secondary button",
  SECONDARY_COLOR: "Secondary color:",
  SECTORS: "Sectors",
  SECTORS_INFO: "Relevant market sector for the campaign",
  SELECT: "Select",
  SELECT_CHANNELS: "Select channels",
  SELECTED_CHANNELS_AND_ADD_ONS: "Selected channels and Add-ons",
  SELECTED_CHANNELS: "Selected channels",
  SELECTED: "Selected",
  SENIOR: "Senior",
  SHARE: "Share",
  SHARED_CAMPAIGN_DESCRIPTION: "You can either stop or extend sharing the campaign",
  SHARED_PROPOSAL_DESCRIPTION: "You can either stop or extend sharing the proposal",
  SHARED_CAMPAIGN_EXTEND: "The campaign sharing is extended",
  SHARED_PROPOSAL_EXTEND: "The proposal sharing is extended",
  SHARED_CAMPAIGN_POST: "The campaign is shared",
  SHARED_CAMPAIGN_STOP: "The campaign sharing is stopped",
  SHARED_CAMPAIGN_TOOLTIP: "The link redirects to the original campaign",
  SMALL: "Small",
  SOCIAL_MEDIA: "Social media",
  SORT: "Sort",
  START_CAMPAIGN: "Start campaign",
  START_DATE: "Start date",
  STOP: "Stop",
  STREET: "Street",
  SUBTOTAL: "Subtotal",
  SUGGESTED_CHANNELS: "Suggested Channels",
  SUGGESTED_CHANNELS_EMPTY: "Oops, seems like suggested channels list is empty.",
  SUGGESTED_CHANNELS_EMPTY_WITH_LINK: "You can go to {link} to choose a channel.",
  SUGGESTION_SCORE: "Suggestion score",
  SUMMARY: "summary",
  SURE_TO_REMOVE: "Are you sure you want to remove?",
  SURE_TO_RETRACT:
    "Are you sure you want to retract this campaign? The campaign will go offline permanently. This step cannot be reverted.",
  TARGET_LARGE: "Large",
  TARGET_SMALL: "Small",
  TEXT: "Text",
  TEXT_IS_BEING_CHECKED: "Text is being processed by AI engine...",
  TEXT_IS_BEING_PREPARED: "The feedback on your text is being prepared...",
  TEXT_IS_BEING_SENT: "Text is being sent to AI engine for analysis...",
  TOTAL_COSTS: "Price",
  TOTAL: "Total",
  TYPE: "Type",
  RETRACT_CAMPAIGN: "Retract campaign",
  VACANCY_DETAILS: "Vacancy details",
  VACANCY_PLANNED_TEXT:
    "Below you can enter the vacancy text and specify the planned date. After clicking on the plan, Brockmeyer will check the vacancy and actually plan it.",
  VACANCY_TEXT_SCHEDULING: "Vacancy scheduling",
  VACANCY_TITLE: "Vacancy",
  VACANCY_URL: "Vacancy url",
  VACANCY: "Schedule",
  VACANCY_INFO:
    "Enter the job profile below.<br>These fields combined influence the targeting of your campaign.",
  VACANCY_IMPROVER_ERROR:
    "The text cannot be checked. Please check if the text starts with a job title and if the job description is completely filled",
  VACANCY_IMPROVER_REVIEW_SHORT:
    "Please provide your job description in the field below. Make sure the description includes a job title and a text that stands out in order to attract the perfect candidate. Looking for help to write the perfect job vacancy text?",
  VACANCY_IMPROVER_REVIEW:
    "Please use the check button to see if text includes all relevant push and pull factors to reach the ideal candidate. Brockmeyer will analyse your text and provide you with feedback to help you improve your text. This feature is only available for Dutch texts.",
  VACANCY_IMPROVER_TRIES: "You can only use the vacancy text improver {number} times per campaign",
  VACANCY_IMPROVER_SCORE:
    "The push and pull factors applicable to the jobprofile in your text are listed below. The list is sorted in order of relevance, the most important factors are on the top of the list. Please add texting for missing factors to improve your score and attract the ideal candidate.",
  VACANCY_IMPROVER_LINK: "https://www.brockmeyer.nl/en/writing-vacancy-texts",
  VACANCY_IMPROVER_LINK_TEXT: "Check our 4 simple steps approach",
  VERY_BIG: "Very big",
  VERY_GOOD: "Very good",
  VERY_SCARCE: "Very scarce",
  VERY_SMALL: "Very small",
  VIEW_EXPECTED_RESULT: "View expected result",
  VIEW_STATISTICS: "View statistics",
  VIEWS: "views",
  WEBSITE: "Website",
  WEEKDAYS_SHORT: "mon, tue, wed, thu, fri, sat, sun",
  WEEKLY_DISCLAIMER:
    "Here you can see average views of the channel based on weekdays. This might help you to decide which day would be perfect to start your campaign.",
  WHY_IT_SUITS: "Discover why working at {companyName} suits you!",
  WRONG_EMAIL: "Wrong e-mail address",
  YES_DELETE: "Yes, delete",
  YES: "Yes",
  YOUR_FACEBOOK_ADS: "Your facebook ads",
  YOUR_VACANCY: "Your vacancy",
  YOUR_REFERENCE: "Your reference",
  MATCHING_SCORE_INFO:
    "The matching score represents the relevance of this particular channel. Our algorithm calculates this score based on historical data to tell you how well this channel matches your campaign.",
  SHARED_CAMPAIGN: "Share Campaign",
  JOB_DESCRIPTION: "Job Description",
  YOUR_REFERENCE_INFO: "Enter your own reference or here",
  Z_A: "Z - A"
};
