export default {
  A_Z: "A - Z",
  ACCEPT_AGREEMENT: "Weet u zeker dat u akkoord gaat? De totale investering bedraagt €{money}.",
  ACTIVELY_LOOKING: "Actief op zoek",
  ADD_CAMPAIGN_JOB_TITLE_INFO:
    "Voor welke functie heb je een vacature? (deze functietitel wordt online gepubliseerd)",
  ADD_CAMPAIGN_ORGANISATION_INFO: "Voor welk bedrijf ben je op zoek?",
  ADD_CONTACT: "Contact toevoegen",
  ADD_CUSTOMER: "Organisatie toevoegen",
  ADD_ONS: "Add-ons",
  ADD: "Toevoegen",
  ADDRESS: "Adres",
  AGREE_WITH_BROCKMEYER: "Ja, ik ga akkoord met de algemene voorwaarden van Brockmeyer",
  AGREE_WITH_CONTENT:
    "Ja, ik heb alle details van de campagne gecontroleerd en ga akkoord met de inhoud",
  AGREEMENT: "Akkoord",
  ALL_CHANNELS: "Alle kanalen",
  ALPHABET_DESC: "Alfabet (aflopend)",
  ALPHABET: "Alfabet",
  AT_LEAST_ONE_CHANNEL: "U moet ten minste één kanaal selecteren om door te gaan",
  AVERAGE_VISITORS_PER_DAY: "Gemiddeld aantal bezoekers per dag",
  AVERAGE: "Gemiddelde",
  AVG: "gem",
  BANNERS: "Banners",
  BIG: "Groot",
  BROCKMEYER_RATING: "Brockmeyer beoordeling",
  BUBBLE_LABEL_1: "Lage wervingsdruk",
  BUBBLE_LABEL_2: "Gemiddelde wervingsdruk",
  BUBBLE_LABEL_3: "Zeer hoge wervingsdruk",
  BUBBLE_LABEL_4: "Aanzienlijke wervingsdruk",
  BUBBLE_X_TEXT: "Potentiële doelgroep (actief en latent wekzoekenden)",
  BUBBLE_Y_TEXT: "Schaarste (verhouding vacatures vs wekzoekenden)",
  PRIMARY_BUTTON: "Primaire knop",
  CAMPAIGN_COSTS: "Campagne kosten",
  CAMPAIGN_CREATE: "Campagne toevoegen",
  CAMPAIGN_DETAILS: "Campagne details",
  CAMPAIGN_EXPECTED_RESULT: "Verwacht campagne resultaat met geselecteerde kanalen",
  CAMPAIGN_EXPECTED_RESULT_SHORT: "Verwachte views",
  CAMPAIGN_FOUND_NO_DATA: "Voor deze zoekcriteria zijn geen campagnes gevonden.",
  CAMPAIGN_ID: "Campagne ID",
  CAMPAIGN_NAME_PLACEHOLDER: "Bijv. Developer",
  CAMPAIGN_NEW_DESCRIPTION:
    "Ga direct aan de slag door de naam van de campagne en organisatie in te vullen",
  CAMPAIGN_NEW_TITLE: "Nieuwe campagne toevoegen",
  CAMPAIGN_NO_DATA:
    'Geen campagnes gevonden. Klik op "Campagne toevoegen" om een nieuwe campagne te maken.',
  CAMPAIGN_REVIEW_TEXT:
    "Uw campagne is gereed en kan worden ingepland. Hieronder vindt u, ter controle, een overzicht van uw campagne. Indien u akkoord gaat zal deze campagne in rekening worden gebracht. Op de volgende pagina kunt u de vacaturetekst ingeven en de campagne inplannen.",
  CAMPAIGN_SAVED: "Uw campagne is opgeslagen",
  CAMPAIGN_SEARCH_PLACEHOLDER: "Zoek campagne",
  CAMPAIGN_TITLE: "Campagnes",
  CAMPAIGNS: "Campagnes",
  CAMPAIGNS_INFO: "Hier vind je een overzicht van alle eerder aangemaakte campagnes",
  CANCEL: "Annuleren",
  CAPITALIZE_PERFORMANCE: "Prestatie",
  CAPITALIZE_CLICKS: "Clicks",
  CAPITALIZE_DAYS_LEFT: "Days left",
  CARD_SELECT: "selecteer",
  CARD_SELECTED: "geselecteerd",
  CHANGE_LOGO: "Logo aanpassen",
  CHANGE_THEME: "Thema veranderen",
  CHANGES_APPLIED: "Wijzigingen aangebracht",
  CHANNEL_RANKING_INFO:
    "Classificatie van het bertreffende kanaal. De classificatie is gebaseerd op uitgebreide marktkennis en data analyse van prestatiekenmerken van het kanaal. De calssificatie heeft een waard van 0 tot 100 waarbij 100 de hoogste score is.",
  CHANNEL_SEARCH_PLACEHOLDER: "Zoek kanaal",
  CHANNEL_TITLE: "Kanalen",
  CHANNELS: "Kanalen",
  CHANNELTYPES: "Kanaaltypes",
  CHANNELS_NO_DATA: "Er zijn geen kanalen gevonden voor deze zoekcriteria",
  CHARACTERISTICS: "Kenmerken",
  CHECK: "Controleer",
  CHECK_AGAIN: "Controleer nog een keer",
  CHOOSE_COLORS: "Kies het thema primaire en secundaire kleuren, logo en lettertype",
  CHOOSE_FONT: "Kies lettertype",
  CHOOSE_EXPIRATION_DATE: "Kies de vervaldatum voor het token",
  CHOOSE_LOGO: "Kies het logo",
  CITY: "Plaats",
  CLICKS: "clicks",
  COLOR_SCHEME: "Look&Feel",
  COLOR_SCHEME_INSTRUCTIONS:
    "Op deze pagina kun je de look&feel aanpassen van de portal. Alle ingelogde gebruikers van jouw bedrijf zullen de look&feel hebben zoals die hier ingesteld is.{br}Je kunt de primaire en secundaire kleur aanpassen. Dit heeft voornamelijk effect op de kleuren van de buttons in de portal.{br}Het logo kan ook aangepast worden naar dat van jouw bedrijf. Standaard wordt het Brockmeyer logo getoond in de portal.",
  COLOR_SCHEME_PRIMARY_TEXT_COLOR:
    "De gekozen primaire kleur is te licht. De tekst van de primaire knop kan worden gewijzigd in zwart",
  COLOR_SCHEME_SECONDARY_TEXT_COLOR:
    "De gekozen secundaire kleur is te licht. De tekst van de secundaire knop is zwart",
  COLOR_SCHEME_PRIMARY_DARK_TEXT_COLOR:
    "De gekozen primaire kleur is te donker. De tekst van de primaire knop kan worden gewijzigd in wit",
  COLOR_SCHEME_SECONDARY_DARK_TEXT_COLOR:
    "De gekozen secundaire kleur is te donker. De secundaire knoptekst kan worden gewijzigd in wit",
  CONTACT_PERSON: "Contact person",
  CONTACTS_REMOVED: "{count} contacten verwijderd!",
  CONTACTS: "Contactpersonen",
  CONTRACT_TYPE: "Soort contract",
  CONTRACT_TYPE_INFO: "Type of contract",
  COPIED_TO_CLIPBOARD: "Gekopieerd naar het klembord",
  COPY: "Kopiëren",
  COUNTRY: "Land",
  CREATE: "Creëren",
  CUSTOMER: "Organisatie",
  DATA_LOADING: "Data laden",
  DATE_END_DESC: "Datum einde (afl)",
  DATE_END: "Datum einde",
  DATE_START_DESC: "Datum Start (afl)",
  DATE_START: "Datum Start",
  DAYS_LEFT: "dagen resterend",
  DAYS: "dagen",
  DESCRIPTION: "Omschrijving",
  DESIRED_END_DATE: "Gewenste einddatum",
  DESIRED_START_DATE: "Gewenste startdatum",
  DETAILS: "Details",
  DOWNLOAD_ORIGINAL_SUMMARY: "Download originele samenvatting",
  DOWNLOAD_SUMMARY: "Download samenvatting",
  DOWNLOAD_SUMMARY_CUSTOMER: "Download samenvatting voor klant",
  EDIT: "aanpassen",
  EDUCATIONS: "Opleiding",
  EDUCATIONS_INFO: "Vereist opleidingsniveau",
  EG_JOB_TITLE: "Bijv. Junior Front-end developer in Amsterdam",
  EMAIL: "E-mail",
  END_DATE: "Einddatum",
  ERROR_REMOVE_CONTACT:
    "{names} kan niet worden verwijderd omdat deze is gekoppeld aan een campagne.",
  EST_CLICKS: "verwachte clicks",
  EST_VIEWS: "verwachte views",
  ESTIMATED_CLICKS: "Geschatte aantal clicks",
  EX_BTW: "excl. 21% btw",
  EXPECTATION: "Verwachting",
  EXPERIENCE_LEVEL: "Ervaringsniveau",
  EXPIRATION_DATE: "Vervaldatum",
  EXPIRATION_INFO: " en de vervaldatum is ",
  EXTEND: "Uitbreiden",
  FEMALE: "Vrouw",
  FILTERS: "Filters",
  FIRST_NAME: "Voornaam",
  FONT: "Font:",
  FOR: "Voor",
  GENDER: "Geslacht",
  GENERAL: "Gegevens",
  GOOD: "Goed",
  HASHCODE_INFO: "De campagne wordt gedeeld",
  HASHCODE_INFO_NEW: "Het offerte wordt gedeeld",
  HASHCODE_LINK: "koppeling",
  HIDE: "verberg",
  HIDE_FILTERS: "Verberg filters",
  HOUSE_NO: "Huisnummer",
  IG_LOGO_TEXT: "In samenwerking met:",
  INITIALS: "Initialen",
  INSERTION: "Tussenvoegsel",
  INTERESTED: "geïnteresseerd",
  JOB_APPLICATION_URL: "Sollicitatie URL",
  JOB_APPLICATION_URL_INFO: "Web link waar de vacature online te vinden is",
  JOB_COMPETENCY: "Werkervaring",
  JOB_COMPETENCY_INFO: "Werkervaring vereist voor de functie (jaren ervaring)",
  JOB_CONTACT_DESC:
    "Contactpersoon voor campagne, deze persoon kan gecontacteerd worden voor support issues",
  JOB_CONTACT: "Vacature contact",
  JOB_DESCRIPTION: "Functie omschrijving",
  JOB_HOLDER_DESC:
    "De vacaturehouder is de contact persoon voor de online vacature. De gegevens van deze persoon kunnen online getoond worden bij de vacature zodat sollicitanten deze persoon kunnen contacten indien zij vragen hebben.",
  JOB_HOLDER_HOLDER: "Vacature houder",
  JOB_LOCATION: "Standplaats",
  JOB_OFFER: "Vacature: {jobTitle}",
  JOB_REQUIREMENTS: "Functie eisen",
  JOB_SUMMARY: "Samenvatting",
  JOB_TITLE: "Functietitel",
  JOIN_OUR_TEAM: "Kom jij ons team versterken als {jobTitle}?",
  JUNIOR: "Junior",
  LABOR_MARKET_ACTIVITY: "Arbeidsmarktactiviteit",
  LABOR_MARKET_ACTIVITY_INFO:
    "De arbeidsmarktactiviteit geeft in percentages aan in hoeverre de potentiele doelgroep actief op zoek is op de arbeidsmarkt",
  LANGUAGE: "Taal",
  LAST_NAME: "Achternaam",
  LAST_SCORE: "Controleer laatste score:",
  LATENT_LOOKING: "Latent op zoek",
  LC_DETAILS: "gegevens",
  LESS_STATS: "minder statistieken",
  LESS: "minder informatie",
  LEVEL: "Niveau",
  LEVEL_INFO: "Functieniveau van de vacature",
  LIGHT_SCARCE: "Licht schaars",
  LOAD_MORE_DATA: "Laad meer gegevens",
  LOGO: "Logo:",
  MALE: "Man",
  MANDATORY_FIELD: "Verplicht veld",
  MARKET_ANALYSIS: "Marktanalyse",
  MARKET_ANALYSIS_INFO:
    "De marktanalyse is een weergave van de arbeidsmarkt waarbij rekening wordt gehouden met wervingsdruk, arbeidsmarktactiviteit en schaarste per regio o.b.v. het ingevulde functie profiel",
  MATCHING_SCORE: "Matching score",
  MATCHING_SCORE_INFO:
    "De matching score geeft de relevantie van dit specifieke kanaal weer. Ons algorithme berekent deze score op basis van historische data om je te vertellen hoe goed dit kanaal bij je campagne past.",
  MAX_200_CHARS: "max 200 karakters",
  MEDIUM: "Gemiddeld",
  MEDIOR: "Medior",
  MENU_ACCOUNT: "Account",
  MENU_CAMPAIGNS: "Campagnes",
  MENU_CHANNELS: "Kanalen",
  MENU_CUSTOMERS: "Organisaties",
  MENU_INVOICES: "Facturen",
  MENU_LOGOUT: "Uitloggen",
  MENU_SETTINGS: "Instellingen",
  MODAL_DISCLAIMER:
    "Op deze pagina ziet u statistieken per kanaal. Deze statistieken zijn live en worden elk uur bijgewerkt. Klik op de knop voor meer statistieken om dagelijkse statistieken te bekijken.",
  MORE_STATS: "meer statistieken",
  MORE: "meer informatie",
  NAME: "Naam",
  NEEDS_IMPROVEMENT: "Moet worden verbeterd",
  NEW_CONTACT_ADDED: "Nieuw contact is toegevoegd",
  NEW_CUSTOMER_ADDED: "Nieuwe organisatie is toegevoegd",
  NEW_CUSTOMER: "Nieuwe organisatie",
  NEXT: "Volgende",
  NO_CONTACTS:
    "Er zijn nog geen contacten. Klik op Contact toevoegen om een nieuw contact aan te maken.",
  NO_CUSTOMERS_TEXT:
    "Er zijn nog geen organisaties. Klik op {button} om een nieuw organisatie aan te maken.",
  NO_OPTIONS: "Type (een deel van) de functietitel in",
  NO_OPTIONS_CLIENT: "Type (een deel van) de organisatie",
  NO: "Nee",
  NORMAL_SCARCE: "Schaars",
  NOT_BAD: "Niet slecht",
  NOT_LOOKING: "Niet op zoek",
  NOT_SCARCE: "Niet schaars",
  NUMBER_OF_WORDS: "Aantal woorden:",
  OK: "OK",
  OTHERS: "Overige",
  ORDER_ALL: "Alle Campagnes",
  ORDER_CANCELLED: "Geannuleerd",
  ORDER_NEW: "Nieuw",
  ORDER_OFFLINE: "Offline",
  ORDER_ON_HOLD: "In de wacht",
  ORDER_ONLINE: "Online",
  ORDER_OPEN: "Open",
  ORDER_PUBLISH: "Publiceren",
  ORDER_RETRACT: "Intrekken",
  ORDER_SUSPEND: "Opschorten",
  ORDER_NIEUW: "Nieuw",
  ORDER_GEANNULEERD: "Geannuleerd",
  ORDER_PUBLICEREN: "Publiceren",
  ORDER_OPSCHORTEN: "Opschorten",
  ORDER_INTREKKEN: "Intrekken",
  OVERVIEW: "Overzicht",
  OVERVIEW_NEW: "Adviesrapport",
  PARTNER_PRICE: "Partner korting",
  PERFORMANCE: "prestatie",
  PHONE_LENGTH_INCORRECT: "Telefoonnummer heeft 10 cijfers",
  PHONE_MUST_START_WITH_ZERO: "Telefoonnummer moet met nul beginnen",
  PHONE_NUMBER: "Telefoonnummer",
  PHONE: "Telefoon",
  POPUP_SAVE: "Wilt u de wijzigingen opslaan?",
  PORTAL_TOUR: "Portaal Tour",
  POSTAL_CODE: "Postcode",
  PREVIEW: "Voorbeeld",
  PREVIEW_DESCRIPTION:
    "Hier kunt u zien hoe sommige componenten eruit zien nadat het kleurenthema is ingeschakeld.",
  PRICING: "Prijsstelling",
  PRIMARY_COLOR: "Primaire kleur:",
  PROFILES: "Profielen",
  PROFILES_INFO: "Lijst met functieprofielen die relevant zijn voor de campagne",
  PROPOSAL_DETAILS: "Campagne details",
  PROPOSAL_ID: "Campagne ID",
  PURCHASE_ADVANTAGE: "Besparing",
  RANKING_DESC: "Ranking (desc)",
  REALIZED: "Realized",
  RECRUITMENT_PRESSURE_TEXT_1: "Benodigde wervingsdruk",
  RECRUITMENT_PRESSURE_TEXT_2: "Schaarste",
  RECRUITMENT_PRESSURE_TEXT_3: "Doelgroep",
  RECRUITMENT_PRESSURE: "Wervingsdruk",
  RECRUITMENT_PRESSURE_INFO:
    "De wervingsdruk geeft de verhouding tussen de potentiële doelgroep en de schaarste (werkzoekenden versus vacatures) weer o.b.v. het ingevulde functie profiel",
  REGIONS: "Regio's",
  REGIONS_INFO:
    "Relevante regio’s voor de campagne<br>Zorg bij selectie van meerdere regio’s dat deze aaneengesloten zijn",
  REMOVE_CONTACT: "Contact verwijderen",
  REMOVE: "Verwijderen",
  RESET: "Reset",
  REVIEW: "Controle",
  SAVE: "Opslaan",
  SAVING_CHANGES: "Wijzigingen opslaan",
  SAVING_MESSAGE: "Besparing indien er 3 of meer betaalde kanalen zijn geselecteerd.",
  SCARCITY_PER_PROVINCE: "Schaarste per provincie",
  SCARCITY_PER_PROVINCE_INFO:
    "De schaarste per provincie is een weergave van de wervingsdruk per regio",
  SCHEDULE: "Inplannen",
  SCORE: "Score",
  SEARCH_CUSTOMER: "Zoek organisatie",
  SEARCH_RESULTS: "Zoekresultaten",
  SECONDARY_BUTTON: "Secundaire knop",
  SECONDARY_COLOR: "Secundaire kleur:",
  SECTORS: "Sectoren",
  SECTORS_INFO: "Relevante marktsector voor de campagne",
  SELECT: "Kiezen",
  SELECT_CHANNELS: "Selecteer kanalen",
  SELECTED_CHANNELS_AND_ADD_ONS: "Geselecteerde kanalen en Add-ons",
  SELECTED_CHANNELS: "Geselecteerde kanalen",
  SELECTED: "Geselecteerde",
  SENIOR: "Senior",
  SHARE: "Delen",
  SHARED_CAMPAIGN_DESCRIPTION: "U kunt het delen van de campagne stoppen of uitbreiden",
  SHARED_CAMPAIGN_TOOLTIP: "De link wordt omgeleid naar de oorspronkelijke campagne",
  SHARED_PROPOSAL_DESCRIPTION: "You can either stop or extend sharing the proposal",
  SHARED_CAMPAIGN_EXTEND: "Het delen van campagnes is verlengen",
  SHARED_PROPOSAL_EXTEND: "Het delen van offerte is verlengen",
  SHARED_CAMPAIGN_POST: "De campagne wordt gedeeld",
  SHARED_CAMPAIGN_STOP: "Het delen van campagnes is gestopt",
  SMALL: "Klein",
  SOCIAL_MEDIA: "Social media",
  SORT: "Sorteer op",
  START_CAMPAIGN: "Start campagne",
  START_DATE: "Start datum",
  STOP: "Stoppen",
  STREET: "Straatnaam",
  SUBTOTAL: "Subtotaal",
  SUGGESTED_CHANNELS: "Voorgestelde Kanalen",
  SUGGESTED_CHANNELS_EMPTY: "Oeps, het lijkt erop alsof de voorgestelde kanalenlijst leeg is.",
  SUGGESTED_CHANNELS_EMPTY_WITH_LINK: "Je kunt naar {link} gaan om een kanaal te kiezen.",
  SUGGESTION_SCORE: "Suggestie score",
  SUMMARY: "samenvatting",
  SURE_TO_REMOVE: "Weet je zeker dat je wilt verwijderen?",
  SURE_TO_RETRACT:
    "Weet je zeker dat je deze campagne wilt intrekken? De campagne zal permanent offline gaan. Deze stap kan niet worden teruggedraaid.",
  TARGET_LARGE: "Groot",
  TARGET_SMALL: "Klein",
  TEXT: "Tekst",
  TEXT_IS_BEING_CHECKED: "Tekst wordt verwerkt door AI engine...",
  TEXT_IS_BEING_PREPARED: "De feedback op uw tekst wordt voorbereid...",
  TEXT_IS_BEING_SENT: "Tekst wordt verzonden naar AI engine voor analyse...",
  TOTAL_COSTS: "Prijs",
  TOTAL: "Totaal",
  TYPE: "Type",
  RETRACT_CAMPAIGN: "Campagne intrekken",
  VACANCY_DETAILS: "Vacature details",
  VACANCY_PLANNED_TEXT:
    "Hieronder kunt u de vacaturetekst invoeren en de inplandatum opgeven. Na het klikken op inplannen zal Brockmeyer de vacature controleren en daadwerkelijk inplannen.",
  VACANCY_TEXT_SCHEDULING: "Vacature inplannen",
  VACANCY_TITLE: "Vacature",
  VACANCY_URL: "Vacature url",
  VACANCY: "Inplannen",
  VACANCY_INFO:
    "Hieronder vul je het functie profiel in<br>Deze velden zijn samen van invloed voor de targeting van je campagne",
  VACANCY_IMPROVER_ERROR:
    "De tekst kan niet gecheckt worden. Controleer of de tekst begint met een functietitel en of de functie omschrijving volledig ingevuld is",
  VACANCY_IMPROVER_REVIEW_SHORT:
    "Vul hieronder jouw functie omschrijving in. Zorg ervoor dat deze omschrijving een functietitel en opvallende tekst bevat om de ideale kandidaat te bereiken. Heb je hulp nodig met het schrijven van de perfecte vacaturetekst?",
  VACANCY_IMPROVER_REVIEW:
    "Gebruik de controleer functie om te zien of alle relevante push en pull factoren aanwezig zijn om de ideale kandidaat te bereiken. Brockmeyer zal jouw tekst analyseren en terugkoppeling geven waarmee je jouw tekst kunt verbeteren. Deze functie is alleen beschikbaar voor Nederlandse teksten.",
  VACANCY_IMPROVER_TRIES:
    "Let op, u kunt de vacatureverbeteraar nog {number} keer gebruiken voor deze campagne.",
  VACANCY_IMPROVER_SCORE:
    "De push en pull factoren van toepassing op het functieprofiel uit jouw tekst staan hieronder. De lijst is gesorteerd op relevantie, de belangrijkste factoren staan bovenaan. Voeg tekst toe voor ontbrekende factoren om jouw score te verhogen en de ideale kandidaat te bereiken.",
  VACANCY_IMPROVER_LINK: "https://www.brockmeyer.nl/4-stappen-perfecte-vacaturetekst/",
  VACANCY_IMPROVER_LINK_TEXT: "Check dan onze 4 simpele stappen aanpak",
  VERY_BIG: "Zeer groot",
  VERY_GOOD: "Heel goed",
  VERY_SCARCE: "Zeer schaars",
  VERY_SMALL: "Zeer klein",
  VIEW_EXPECTED_RESULT: "Verwachte resultaat bekijken",
  VIEW_STATISTICS: "Bekijk statistieken",
  VIEWS: "keer bekeken",
  WEBSITE: "Website",
  WEEKDAYS_SHORT: "ma, di, wo, do, vr, za, zo",
  WEEKLY_DISCLAIMER:
    "Hier kun je gemiddelde weergaven van het kanaal zien op basis van weekdagen. Dit kan u helpen beslissen welke dag perfect zou zijn om uw campagne te starten.",
  WHY_IT_SUITS: "Ontdek waarom werken bij {companyName} bij jou past!",
  WRONG_EMAIL: "Verkeerd e-mail adress",
  YES_DELETE: "Ja verwijderen",
  YES: "Ja",
  YOUR_FACEBOOK_ADS: "Uw facebook advertenties",
  YOUR_VACANCY: "Uw vacature",
  YOUR_REFERENCE: "Uw referentie",
  MATCHING_SCORE_INFO:
    "De matching score geeft de relevantie van dit specifieke kanaal weer. Ons algorithme berekent deze score op basis van historische data om je te vertellen hoe goed dit kanaal bij je campagne past.",
  SHARED_CAMPAIGN: "Gedeelde campagne",
  JOB_DESCRIPTION: "Functieomschrijving",
  YOUR_REFERENCE_INFO: "Vul hier jouw eigen referentie in",
  Z_A: "Z - A"
};
